server.port=8080
server.servlet.context-path=/api

spring.security.user.name=admin
spring.security.user.password=1111
spring.security.user.roles=USER,ADMIN

spring.datasource.url=jdbc:mysql://localhost:3306/act_db
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.signerKey= fa81dc0a06d61d1af956bc44ea8a652fca768296061a13b73f0405a3b1d86503
jwt.expirationMinutes=60